PORT=5001
MONGODB_URI=mongodb+srv://12a14praveen_db_user:sRtkAnbB80wTnjAS@cluster0.kqavnfz.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
NODE_ENV=development

# Admin Phone Numbers (comma separated)
ADMIN_PHONES=8148545814

# SMS Gateway (Optional - for OTP)
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=ARFOOD
